spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/techstore
spring.datasource.username=dbUser
spring.datasource.password=dbPass

http.allowed-origins=http://example.com,http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.username=someMail@gmail.com
spring.mail.password=inputPassHere
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.path=/error
