spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/techstore
spring.datasource.username=techstoresql
spring.datasource.password=oWAmj4umOAPTyOIf
http.allowed-origins=http://localhost:4424,http://localhost:8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.path=/error